1.0.1 (20.09.2024)
- Cập nhật giao diện người dùng
- Sửa đổi, cập nhật dữ liệu tăng ca

1.0.0 (22.07.2024)
- Bản chính thức
- Sửa đổi, cập nhật mã nguồn

0.9 (10.06.2024)
- Cập nhật giao diện người dùng
- Phân loại tăng ca ngày, đêm
- Bổ sung mục cài đặt chi tiết (Menu)

0.8 (01.12.2023)
- Thay đổi cấu trúc lưu dữ liệu (IndexedDB to LocalStorage)

0.7 (12.11.2023)
- Sửa đổi, cập nhật mã nguồn

0.6 (10.11.2023)
- Thêm tính năng hệ thống: Chốt ngày tăng ca tự động
- Chia thời gian tăng ca thành hai đợt

0.5 (24.08.2023)
- Thêm tính năng: "Sao Lưu Dữ Liệu", "Khôi Phục Dữ Liệu" (Menu)

0.4 (21.08.2023)
- Cập nhật giao diện người dùng

0.3 (19.08.2023)
- Thêm tính năng: "Thay Đổi Cỡ Chữ" (Menu)

0.2 (07.08.2023)
- Hỗ trợ sử dụng ngoại tuyến (Offline Web)

0.1 (06.08.2023)
- Bản thử nghiệm đầu tiên
- Các tính năng, giao diện cơ bản